<!DOCTYPE html>
<html lang="en">
<head>
<title>IamJAY</title>
<link rel="icon" type="image/x-icon" href="Favicon/favicon.ico"> 
<style>
    
    
    
    
    body {background-color: #045e70cd;







    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
p:hover{background-color: rgba(234, 243, 244, 0.363);}
    h1   {color: rgb(0, 5, 8);}
    p    {color: rgb(14, 1, 1);
       border-radius: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
  border: 50px solid #000506;
  padding: 70px;
  margin: 30px;
}
address{
    font: 1em sans-serif;
    font-size: large;}
    a{
        color: rgb(246, 250, 252);
font-size: 16px;
font-variant-east-asian: jis04;
    }
    a:link {
  color: rgb(243, 245, 243);
  background-color: transparent;
  text-decoration: none;
  background-color: #eee6e668;
  padding: 15px 35px;
  margin: 4px;
  
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}

a:visited {
  color: rgb(17, 1, 3);
  background-color: transparent;
  text-decoration: none;
  background-color: #6a0b0400;
  
  padding: 15px 35px;
  text-align: center;
  display: inline-block;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline; background-color: #0b010030;
  
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
}

a:active {
  color: rgb(9, 9, 9);
  background-color: transparent;
  text-decoration: underline;
  background-color: #0b0101;

  padding: 15px 25px;
  text-align: center;
  display: inline-block;
}
button{
    color: #f7f4f3;
    text-decoration: double;    
    background-color: rgba(10, 9, 0, 0.356);
    
}
button:hover{
    color: azure;
    background-color: #000000; 
    
}

pre{text-align: center;
}




img{width: 500px; 
  height: 280px ;
  align-content: center;
  padding: 25px 25px;
  border-radius: 100px;
}
table, th, td, tr { 
  border: 5px solid rgb(234, 228, 228);
  border-radius: 10px;
  border-color: rgba(67, 175, 175, 0.393);
}
 th,td{ padding: 10px;
  border-spacing: 100px;
  text-align: left;
}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
tr{border-bottom: 1px solid #ddd;
  
}
td:hover{background-color: antiquewhite;}
th:hover{background-color: #ddd;}
strong{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #1d7ab422;
}

li { float:left;
  
}

li a {border-style:double;
  display: block;
  color: white; 
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  
}
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;}
  .note {font-size: xx-large;
  color:#d37313}

  
#myheader {background-color: lightblue;
  color: rgba(0, 0, 0, 0.496);
  padding: 100px;
  text-align: center;
  border-radius: 20%;
  border-style: dashed;
}





















    </style>
</head>
<body>
  <h1 id="myheader" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">This is Jay</h1>
  <hr>
   <pre>


</pre>


<ul>
  <li ><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<pre>

    <h1 style="text-align: center;">Smile <br>with me</h1><hr>
    <h2 style="text-align: center;">its okay </h2>
</pre>
  <h3 style="text-align: center; color: aliceblue;"> 
     <a title="hold on comrade" href="https://www.google.com/html/" >Visit google for no answers </a> 
    </h3>
<p title="Dont click this " style="color:rgb(174, 154, 192);text-align: center;">Okay</p>

<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center; color: rgb(0, 0, 17);"> 2022-January</p>

<h1 style="text-align: center;">
<p style="color:rgb(0, 4, 7); font-size: xx-large;">...say yes...</p>
<p style="color:rgb(11, 25, 1);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">...war...</p>
</h1>
<pre style="text-align: center;">
<h1 style="background-color:rgba(17, 107, 89, 0.173);">Hello me</h1>
<p style="background-color:rgba(89, 8, 1, 0);"><strong style="font-family:'Segoe UI' ;font-size:xx-large ;color: rgb(0, 0, 10);">I am Jay...</strong></p>
<hr style="background-color:rgb(0, 10, 10);">
<p style="background-color:rgba(7, 239, 235, 0.245);text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">This is a test.</p>
</pre>
<pre>
  <p style="margin: 30px; padding: 40px; border: 60px;background-color: #08e3ea1f;">
  <img src="My pictures/roadmap.png" style="padding: 60px;;">

    <h3 style="color: rgb(135, 172, 206);text-align: center;"> 
      <div style="background-color:black;color:white;padding:20px;">
      <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: x-large; padding: 50px;margin: 60px;">
     
     My Bonnie lies over the ocean.
   
     My Bonnie lies over the sea.
   
     My Bonnie lies over the ocean.

     Oh, bring back my Bonnie to me.





     
     </p>
    </div>
    </h3>
    </p>
   </pre>
<hr>

<div class="city">
  <h2>London</h2>
  <p>London is the capital of <span class="note"> England.</span></p>
  </div> 
  
  <div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
  </div>
  
  <div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  </div>
<p style="text-align: center;"><mark style="background-color:rgba(0, 166, 255, 0.107) ;">Jesus is the way</mark></p>


<H1 title="domt click"style="text-align: center;"><b> <strong>oooooooooooooooooooooooooo</strong> </b></H1>
<hr>

<h1 style="text-align: center;"><i><strong>Jay is good</strong></i></h1>
<p  style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><small>This is some smaller text.</small></p>

<p style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">My <del>body</del> <ins>head</ins></p>
<p  style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">This is <sub>jay </sub>at his best  .</p>
<pre style="text-align: center;">

<p><h1 style="text-align: center;" title="jay"style="font-size:700%;">  John <sup>the guy is dope </sup> </h1></p>
<img title='wait"its going well" yes' src="img_girl.jpg" alt="Jay is doing this" width="150" height="300">
<p style="font-family: Helvetica;"> Here is a quote from WWF's: </p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<p style="font-family:Arial, Helvetica, sans-serif ;">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
    Written by John Doe.<br><hr>
    Visit us at: JAY.com<br><hr>
    Box 564, Disneyland<br>
    USA<hr>
    </address>
    <bdo dir="rtl"><q style="font-size:25px ;background-color:hsla(81, 74%, 39%, 0.095);"><strong> kcab yrros ton ma uoY</strong></q></bdo>
<!--Name is jay-->
<h1 style="border: 12px solid rgba(19, 4, 1, 0.097);">Iam Jay </h1>
<h1 style="border:10px solid rgb(1, 4, 7);">Say Jay </h1>
<h1 style="border:8px solid rgb(0, 0, 0);"> Is The best </h1>

</pre>
<pre>
  <a href="url" target="_top ;font-family:Helvetica ;"><b>dont click</b></a>

<a href="https://www.google.com/">
<img src="My pictures/hololens-2560x1440-helmet-limpidarmor-armed-forces-of-ukraine-12480.jpg" alt="This is a test">
</a>

<img src="My pictures/apple-macbook-pro-2021-5120x2880-abstract-colorful-apple-october-2021-23769.jpg">

<p ><img src="My pictures/naruto-2560x1440-anime-19436.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
  The image will float to the right .</p>
  
  <p><img src="My pictures/cupra-tavascan-extreme-e-3840x2160-munich-motor-show-2021-2021-cars-5k-23611.jpeg" alt="Smiley face" style="float:left;width:42px;height:42px;">
  The image will float to the left </p>

<p style="float:left;padding:10px; margin:40px;border: 16px solid #000506;">

<img src="My pictures/the-witcher-3-wild-hunt-3840x2160-4k-5k-1946.jpg" style="height: 140px; width:250px">
</p>


<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>















<p>
  <img src="My pictures/workplace.jpg" alt="Workplace" usemap="#workmap" style="width:400px; height:300px;">
<hr>
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
  </map>
  
  <script>
  function myFunction() {
    alert("You clicked the coffee cup!");
  }
  </script>
  


<img src="My pictures/owl-3840x2160-cute-animals-funny-flight-4535.jpg" alt="owl" usemap="#workmap" style="width:500px; height:290px;">
<map name="workmap">
<area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="www.google.com/owl/">


</map>
</p>












<button onclick="myFunction()">Hide elements</button>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>

<table  style="width:100%">
  <caption><strong style="font-size: 30px;"> This is a test </strong></caption>
  <tr>
    <th style="width: 30%;">Company</th>
    <th style="width: 40%;">Contact</th>
    <th style="width: 30%;">Country</th>
  </tr>
  <tr style="height: 70px;">
    <td colspan="2">JAY</td>
   
    <td>In the process</td>
  </tr>
  <tr>
    <td>relax</td>
    <td>breathe </td>
    <td>and Anticipate</td>
  </tr>
</table>


<table>
  <colgroup>
    <col span="2" style="background-color: #eee6d6">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
...

<p>say no more .</p>
<!--
<p>Look at this cool image:</p>
<img border="0" src="pic_trulli.jpg" alt="Trulli">
-->


<a href="mailto:jay.efe@outlook.com">Send email</a>
<p>This is Jay.</p>
<button type="button">Click Me!</button>
<button onclick="document.location='default.asp'">HTML Tutorial</button>
</pre>
</body>
</html>


